### ISSUE TITLE
Engine crashes when no Episode is available

### ISSUE THREAD

**Issue by 0lhi** [Wohlstand/TheXTech#345]
The following Error comes up when starting the game with no episode:

![NoEpisode](https://user-images.githubusercontent.com/74732674/177048794-34837f58-50c3-4cd7-a548-63210b4ab489.png)

**Comment by ChristianSilvermoon** [comment]
I'd say the appropriate way to handle it would be to gray the option out, and if one attempts to select it display a message box saying "No Episodes Available."

...same with the Battle Mode if there are no battle levels :P

**Comment by Wohlstand** [comment]
What in the log file is? I mean, did it said at which line it crashed?

**Comment by 0lhi** [comment]
Last few lines of the log:

```
Debug: Restoring Player defaults...
Debug: Restoring Player defaults...
Debug: Trying to load custom Player configs...
Debug: Trying to load custom NPC configs...
Debug: Clear check-points at SetupPlayers()
Debug: Starting level music [music53]
Debug: Just activated new Joystick 'DragonRise' with profile 'Xbox 360 C P1'.
Fatal: <Segmentation fault crash!>
====Stack trace====
{...}/Desktop/SMBX/SMBX/thextech() [0x634463]
{...}/Desktop/SMBX/SMBX/thextech() [0x634bdf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7ff003e64420]
/lib/x86_64-linux-gnu/libc.so.6(+0x18b850) [0x7ff003c94850]
{...}/Desktop/SMBX/SMBX/thextech() [0x9cba86]
{...}/Desktop/SMBX/SMBX/thextech() [0x479d96]
{...}/Desktop/SMBX/SMBX/thextech() [0x47b82e]
{...}/Desktop/SMBX/SMBX/thextech() [0x4771f6]
{...}/Desktop/SMBX/SMBX/thextech() [0x45197d]
{...}/Desktop/SMBX/SMBX/thextech() [0x41b2ea]
{...}/Desktop/SMBX/SMBX/thextech() [0x41336f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff003b2d083]
{...}/Desktop/SMBX/SMBX/thextech() [0x416f6e]

===================
================================================
            Additional information:
================================================
TheXTech - the modern C++ port and successor of the SMBX engine version: 1.3.6-dev
Architecture: x86_64 (64-bit)
GIT Revision code: 1aff739
GIT branch: HEAD
Build date: Jul  2 2022 21:15:29
================================================
SDL2 2.23.1
SDL Mixer X 2.5.1
================================================
 Please send this log file to the developers by one of ways:
 - Via contact form:          http://wohlsoft.ru/forum/memberlist.php?mode=contactadmin
 - Official forums:           http://wohlsoft.ru/forum/
 - Make issue at GitHub repo: https://github.com/Wohlstand/TheXTech

================================================
```

Make sure to press "A/X" at the Episode Selection to reproduce the Error!

[TheXTech_log_2022_07_04_00_39_27.txt](https://github.com/Wohlstand/TheXTech/files/9035605/TheXTech_log_2022_07_04_00_39_27.txt)

**Comment by Wohlstand** [comment]
Just now I made something, so, you won't open episode or battle level without having any in the directory:

![Scr_2022-07-19_23-27-37](https://user-images.githubusercontent.com/6751442/179842325-c93d444c-2f37-4e5c-b316-2e8816dcef93.gif)

**Comment by Wohlstand** [comment]
So, it's totally not good to allow user to start not existing battle level or episode, so, just do the same as at Moondust Engine - show the "no stuff to play" greyed message and block actions, so, user is only can go back by menu.

**Comment by Wohlstand** [comment]
So, I guess, the work is done and this can be closed. Thanks for the test! :fox_face:
